# JWT

./: JWT.sln  Jenkinsfile  README.md  jenkinsfile.txt
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Users/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandValidator.cs  AuthenticateResponse.cs
Application/Users/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
Application/Users/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Application/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Users/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Application/Users/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  RevokeTokenCommandValidator.cs
Application/Users/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs  VerifyEmailCommandValidator.cs
Domain/Entities/: User.cs
Domain/Enums/: Role.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: ApiControllerBase.cs  UsersController.cs
WebUI/Filters/: ApiExceptionFilterAttribute.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/: CurrentUserService.cs
XUnitTestProject1/: UnitTest1.cs
(+11 files in other folders)
